\documentclass[11pt]{article}

%Gummi|065|=)
\title{\textbf{Project in C++ OOP}}
\author{Hergeir Winther Lognberg \\
Hewi1600}
\date{}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{textcomp}

\definecolor{listinggray}{gray}{0.9}
\definecolor{lbcolor}{rgb}{0.9,0.9,0.9}
\lstset{
backgroundcolor=\color{lbcolor},
	tabsize=4,    
%   rulecolor=,
	language=[GNU]C++,
		basicstyle=\scriptsize,
		upquote=true,
		aboveskip={1.5\baselineskip},
		columns=fixed,
		showstringspaces=false,
		extendedchars=false,
		breaklines=true,
		prebreak = \raisebox{0ex}[0ex][0ex]{\ensuremath{\hookleftarrow}},
		frame=single,
		numbers=left,
		showtabs=false,
		showspaces=false,
		showstringspaces=false,
		identifierstyle=\ttfamily,
		keywordstyle=\color[rgb]{0,0,1},
		commentstyle=\color[rgb]{0.026,0.112,0.095},
		stringstyle=\color[rgb]{0.627,0.126,0.941},
		numberstyle=\color[rgb]{0.205, 0.142, 0.73},
%        \lstdefinestyle{C++}{language=C++,style=numbers}’.
}
\lstset{
	backgroundcolor=\color{lbcolor},
	tabsize=4,
  language=C++,
  captionpos=b,
  tabsize=3,
  frame=lines,
  numbers=left,
  numberstyle=\tiny,
  numbersep=5pt,
  breaklines=true,
  showstringspaces=false,
  basicstyle=\footnotesize,
%  identifierstyle=\color{magenta},
  keywordstyle=\color[rgb]{0,0,1},
  commentstyle=\color{purple},
  stringstyle=\color{red}
  }


\begin{document}

\maketitle

\section{Preamble}

Assignment was to create a Bank which operated the way the lab described.

\section{The Code}
\subsection{placement}
I've decided to keep all files associated with the lab in the root of the project folder. There are in all 12 files 2 for each class and 2 for often used functions. 

\subsection{namespace}
I chose to remove
\begin{lstlisting}
using namespace std;
\end{lstlisting}
from all files it was previously used in. I find that this improves readability and clearly seperates std functions from self-made ones.

\subsection{code}
I chose to implement the class as it was put up to in the Lab. But not exactly. To ease the readability (and managebility) of the read/load from file stuff. I overloaded the \emph{std::ostream} and \emph{std::istream} with operators  $<<$ and $>>$ so that i could use following syntax:

\begin{lstlisting}
Account account;
while (is >> account)
{
	//push account to accounts vector
}\end{lstlisting}


By the way I just accidentally discovered the ternary operator and found out that I love it! :D 
For some reason I had never seen it used anywhere at all and didn't know what it was. I might have over used it (really don't know)
but I like tha conciseness of code it gives. f.x.
\begin{lstlisting}
const bool Account::withdraw(const double amount)
{
  return amount>getUsableBalance() ? false : (balance-=amount);
	/*
	if (amount > getUsableBalance())
	{
		return false;
	}
	else
	{
		balance-=amount;
		return true;
	}
	*/
}
\end{lstlisting}

In this case ternary reduces 9 lines of code to 2 just as readable lines.

Still I have not had the need for a shared pointer. 

\subsection{AccountInfo}
To easily manage and return account info i created the following struct:

\begin{lstlisting}
struct AccountInfo
{
	const unsigned int accountNo;
	const double balance;
	const double credit;
	const double available;
	//default constructor
	AccountInfo()
	:accountNo(0),balance(0),credit(0),available(0){}
	//constructor
	AccountInfo(const unsigned int pAccountNo,const double pBalance, const double pCredit, const double pAvailable)
	:accountNo(pAccountNo),balance(pBalance),credit(pCredit),available(pAvailable){}
};
\end{lstlisting}

I return this struct upp through the textclasses: 
$$Account \rightarrow Cutsomer \rightarrow Bank$$
All of them contain a function called: 

\begin{lstlisting}
ClassName::getAccountInfo(const unsigned int)
\end{lstlisting}
for whenever printing account info on specific account is needed.

\section{Building/Compiling}
Just run \emph{make} in the Lab directory.
To run the program run \emph{make run} in same directory.

\section{Enviroment}
I'm programming on an Arch linux 64-bit system. I've got the gcc compiler installed and compile using it's g++ alias which links necessary libraries automatically. To compile I use the recommended flags: "-std=c++11 -Wall -pedantic". The flags let me choose to use c++11 standard and give me useful compiling warnings and errors. 
For editing of code i use VS code.

\section{Backup}
And if anything's missing you can find it on: \\
github: \url{https://github.com/Hergeirs/Cpp-Obj/tree/master/Level%202/Lab2} \\
\href{https://github.com/Hergeirs/Cpp-Obj/tree/master/Level%202/Lab2}{Cpp-obj/Lab1}



\flushright{\today}
\end{document}
