\documentclass[11pt]{article}

%Gummi|065|=)
\title{\textbf{Lab rapport in C++ OOP}}
\author{Hergeir Winther Lognberg \\
Hewi1600}
\date{}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{textcomp}

\definecolor{listinggray}{gray}{0.9}
\definecolor{lbcolor}{rgb}{0.9,0.9,0.9}
\lstset{
backgroundcolor=\color{lbcolor},
	tabsize=4,    
%   rulecolor=,
	language=[GNU]C++,
		basicstyle=\scriptsize,
		upquote=true,
		aboveskip={1.5\baselineskip},
		columns=fixed,
		showstringspaces=false,
		extendedchars=false,
		breaklines=true,
		prebreak = \raisebox{0ex}[0ex][0ex]{\ensuremath{\hookleftarrow}},
		frame=single,
		numbers=left,
		showtabs=false,
		showspaces=false,
		showstringspaces=false,
		identifierstyle=\ttfamily,
		keywordstyle=\color[rgb]{0,0,1},
		commentstyle=\color[rgb]{0.026,0.112,0.095},
		stringstyle=\color[rgb]{0.627,0.126,0.941},
		numberstyle=\color[rgb]{0.205, 0.142, 0.73},
%        \lstdefinestyle{C++}{language=C++,style=numbers}’.
}
\lstset{
	backgroundcolor=\color{lbcolor},
	tabsize=4,
  language=C++,
  captionpos=b,
  tabsize=3,
  frame=lines,
  numbers=left,
  numberstyle=\tiny,
  numbersep=5pt,
  breaklines=true,
  showstringspaces=false,
  basicstyle=\footnotesize,
%  identifierstyle=\color{magenta},
  keywordstyle=\color[rgb]{0,0,1},
  commentstyle=\color{purple},
  stringstyle=\color{red}
  }


\begin{document}

\maketitle

\section{Preamble}

Assignment was to create a Bank which operated the way the lab described.

\section{The Code}
\subsection{placement}
I've decided to keep all files associated with the lab in the root of the project folder.

\subsection{namespace}
I chose to remove
\begin{lstlisting}
using namespace std;
\end{lstlisting}
from all files it was previously used in. I find that this improves readability and clearly seperates std functions from self-made ones.

\subsection{code}
Only difference between this lab and Lab 2 is the polymorphism.
Only functions from the original project that needed to be changed where: 
\begin{itemize}
	\item savetoFile and loadFrom file
	\begin{itemize}
		\item needed to alter the functions to work with accountType and amountWithdrawals
	\end{itemize}
	\item Account class:
	\begin{itemize}
		\item made some functions \emph{virtual} and moved the \emph{private} variables to \emph{protected} as this will be baseclass in a polymorphism.
	\end{itemize}
	\item added a Menu object in TestApp class 
	\begin{itemize}
		\item to take the values from user for accountType
	\end{itemize}
	\item All i then needed to do was to create the child classes
	\begin{itemize}
		\item TransactionAccount
		\item SavingsAccount
		\begin{itemize}
			\item \emph{LongTermSavingsAccount}
		\end{itemize}
	\end{itemize}
\end{itemize}

Still I have not had the need for a shared pointer. 

\subsection{AccountInfo}
To easily manage and return account info for all the accountTypes i revised the AccountInfo struct to this:
\begin{lstlisting}
struct AccountInfo
{
	const unsigned int accountNo;
	const std::string accountType;
	const double balance;
	const double credit;
	const double interest;
	const double available;
	//default constructor
	AccountInfo()
	:accountNo(0),balance(0),credit(0),interest(0),available(0){}
	//constructor
	AccountInfo(const unsigned int pAccountNo,const std::string & pAccountType,const double pBalance, const double pCredit, const double pInterest, const double pAvailable)
	:accountNo(pAccountNo),accountType(pAccountType),balance(pBalance),credit(pCredit),interest(pInterest),available(pAvailable){}
};
\end{lstlisting}
I return this struct upp through the classes: 
$$Account \rightarrow Cutsomer \rightarrow Bank$$
All of them contain a function called: 

\begin{lstlisting}
ClassName::getAccountInfo(const unsigned int)
\end{lstlisting}
for whenever printing account info on specific account is needed.


I initialize the struct in Account class using the virtual getFunctions for all the values. Like this:

\begin{lstlisting}
// this function will follow to the other classes and give correct values for all.
const AccountInfo Account::getAccountInfo() const 
{
	return AccountInfo(accountNo,getTypeText(),balance,getCredit(),getInterest(),getUsableBalance());
} 	
\end{lstlisting}
accountNo and balance are the only variables that are in common for all the accounts. Therefor i don't have to use get in their case. The other values return \emph{0} (basecase definition of virtual function) unless the child class contains the variables.

\subsection{enum}
I used enum to easily manage the accountTypes and ensuring that the accountType only can be valid value.

\section{Question}

I'm pretty sure what I did was correct. I did not see a requirement to be able to set interest for any type of account. So I didn't add one. However one requirement was that the \emph{LongTermSavingsAccount} should always have 2\% higher interes rate than SavingsAccount. I wasn't really sure how I should implement this. I ended up overriding the getInterest function of the \emph{LongTermSavingsAccount} class to return the interest + 2\% like this:
\begin{lstlisting}
//In SavingsAccount.hpp:
protected:
static double interest;
virtual const double getInterest() const override;

//In SavingsAccount.cpp
const double SavingsAccount::getInterest() const
{
	return interest;
}

//In LongTermSavingsAccount.hpp
protected:
virtual const double getInterest() const override;

// In LongTermSavingsAccount.cpp
double SavingsAccount::interest;
const double LongTermSavingsAccount::getInterest() const
{
	return interest+0.02;
}
\end{lstlisting}

I ended up with a \emph{LongTermSavingsAccount} class that in every sense (except variable value) always reported having 2\% higher interest rate than \emph{SavingsAccounts}.

The advantages with this approach (that I know of)
\begin{itemize}
	\item only one interest variable (less vasted space).
	\item Able to change interest of all accounts of specific type at once.
	\item able to implement LongTermSavingsAccount always having 2\% higher interes than all SavingsAccounts 
\end{itemize}
Disadvantages:
\begin{itemize}
	\item all SavingsAccounts (and by extenstion the LongTermSavingsAccounts) can not have different interest rates.
	\item not being able to make sure that if we change interest of a random SavingsAccount that LongTermSavingsAccount will follow.
\end{itemize}

Was I correct in my approach?

\section{Building/Compiling}
Just run \emph{make} in the Lab directory.
To run the program run \emph{make run} in same directory.

\section{Enviroment}
I'm programming on an Arch linux 64-bit system. I've got the gcc compiler installed and compile using it's g++ alias which links necessary libraries automatically. To compile I use the recommended flags: "-std=c++11 -Wall -pedantic". The flags let me choose to use c++11 standard and give me useful compiling warnings and errors. 
For editing of code i currently use VS code with a makefile.

\section{Backup}
And if anything's missing you can find it on: \\
github: \url{https://github.com/Hergeirs/Cpp-Obj/tree/master/Level%202/Lab3} \\
\href{https://github.com/Hergeirs/Cpp-Obj/tree/master/Level%202/Lab3}{Cpp-obj/Lab2}

\flushright{\today}
\end{document}
