1 GrandCentral Liege-Guillemins 01:16 02:46 167 5 3 3 3
2 GrandCentral ST.Pancras 02:33 03:51 173 4 1 1 1 4
3 GrandCentral Dunedin 03:48 04:36 202 5 3 3 3
4 GrandCentral MilanoCentrale 05:21 05:46 180 5 0 0 0
5 GrandCentral Luz 06:50 08:06 186 4 0 0 0
6 GrandCentral Shinjuku 08:07 08:50 182 4 0 0 0
7 GrandCentral Hauptbahnhof 09:30 10:34 199 5 2 2 2
8 GrandCentral Liege-Guillemins 10:58 12:33 166 4 0 0 0
9 GrandCentral ST.Pancras 12:19 13:38 192 5 1 1 5
10 GrandCentral Dunedin 13:45 14:32 186 5 3 3 3
11 GrandCentral MilanoCentrale 15:00 15:28 179 4 2 2 4
12 GrandCentral Luz 16:29 17:46 188 4 0 0 0
13 GrandCentral Shinjuku 17:41 18:23 164 4 1 1 1 4
14 GrandCentral Hauptbahnhof 19:12 20:21 165 4 1 1 1 4
15 GrandCentral Liege-Guillemins 20:44 22:14 168 5 2 2 2
16 GrandCentral ST.Pancras 22:17 23:35 171 4 1 1 4
17 Liege-Guillemins GrandCentral 01:14 02:37 181 5 1 1 5
18 Liege-Guillemins ST.Pancras 02:24 03:36 178 5 0 0 0
19 Liege-Guillemins Dunedin 03:56 04:31 175 5 1 1 1 5
20 Liege-Guillemins MilanoCentrale 05:06 06:17 178 5 2 2 5
21 Liege-Guillemins Luz 06:38 06:51 196 4 1 1 1 4
22 Liege-Guillemins Shinjuku 07:48 08:34 183 5 2 2 5
23 Liege-Guillemins Hauptbahnhof 09:12 10:02 182 5 2 2 5
24 Liege-Guillemins GrandCentral 10:33 12:06 160 5 3 3 3 5
25 Liege-Guillemins ST.Pancras 11:49 13:02 176 4 3 3 3 5
26 Liege-Guillemins Dunedin 13:10 13:46 170 4 2 2 4
27 Liege-Guillemins MilanoCentrale 14:34 15:46 168 4 0 0 0
28 Liege-Guillemins Luz 16:02 16:15 177 4 0 0 0
29 Liege-Guillemins Shinjuku 17:33 18:20 179 4 0 0 0
30 Liege-Guillemins Hauptbahnhof 18:54 19:44 183 4 2 2 2
31 Liege-Guillemins GrandCentral 20:18 21:52 167 4 2 2 2
32 Liege-Guillemins ST.Pancras 21:40 22:52 199 5 0 0 0
33 Liege-Guillemins Dunedin 22:52 23:26 188 5 2 2 2
34 ST.Pancras GrandCentral 01:16 02:30 180 5 0 0 0
35 ST.Pancras Liege-Guillemins 02:45 03:59 186 4 3 3 3 5
36 ST.Pancras Dunedin 04:06 05:15 183 5 1 1 1 5
37 ST.Pancras MilanoCentrale 05:20 06:11 170 5 1 1 5
38 ST.Pancras Luz 06:42 08:09 172 5 2 2 5
39 ST.Pancras Shinjuku 07:56 09:16 174 4 3 3 3 5
40 ST.Pancras Hauptbahnhof 09:27 11:10 170 5 3 3 3
41 ST.Pancras GrandCentral 11:01 12:21 173 4 0 0 0
42 ST.Pancras Liege-Guillemins 12:34 13:51 186 4 1 1 1 4
43 ST.Pancras Dunedin 13:46 14:51 196 5 1 1 1 5
44 ST.Pancras MilanoCentrale 14:57 15:47 196 4 2 2 4
45 ST.Pancras Luz 16:27 17:45 203 5 2 2 5
46 ST.Pancras Shinjuku 17:38 18:49 174 4 2 2 4
47 ST.Pancras Hauptbahnhof 18:52 20:41 174 4 0 0 0
48 ST.Pancras GrandCentral 20:10 21:25 180 5 3 3 3
49 ST.Pancras Liege-Guillemins 21:40 22:54 174 5 2 2 2
50 Dunedin GrandCentral 01:12 02:05 160 4 1 1 4
51 Dunedin Liege-Guillemins 02:27 03:00 200 4 3 3 3
52 Dunedin ST.Pancras 03:50 04:53 195 5 2 2 5
53 Dunedin MilanoCentrale 05:05 05:44 197 4 2 2 2
54 Dunedin Luz 06:30 06:58 177 5 2 2 5
55 Dunedin Shinjuku 07:58 08:12 199 5 0 0 0
56 Dunedin Hauptbahnhof 09:23 10:03 175 4 2 2 4
57 Dunedin GrandCentral 10:43 11:35 179 5 3 3 3 5
58 Dunedin Liege-Guillemins 12:13 12:45 198 5 1 1 5
59 Dunedin ST.Pancras 13:39 14:46 178 4 0 0 0
60 Dunedin MilanoCentrale 15:00 15:40 179 5 3 3 3
61 Dunedin Luz 16:15 16:43 198 4 2 2 2
62 Dunedin Shinjuku 17:49 18:04 175 5 1 1 1 5
63 Dunedin Hauptbahnhof 19:01 19:39 170 5 3 3 3 5
64 Dunedin GrandCentral 20:13 21:06 181 5 0 0 0
65 Dunedin Liege-Guillemins 21:35 22:08 197 5 3 3 3 5
66 Dunedin ST.Pancras 22:48 23:52 176 5 2 2 2
67 MilanoCentrale GrandCentral 01:21 01:48 187 5 2 2 2
68 MilanoCentrale Liege-Guillemins 02:32 03:46 178 5 2 2 5
69 MilanoCentrale ST.Pancras 03:45 04:32 194 4 0 0 0
70 MilanoCentrale Dunedin 05:17 05:55 180 4 1 1 4
71 MilanoCentrale Luz 06:45 07:57 181 4 0 0 0
72 MilanoCentrale Shinjuku 08:12 08:49 196 4 3 3 3
73 MilanoCentrale Hauptbahnhof 09:44 11:00 180 4 3 3 3 5
74 MilanoCentrale GrandCentral 11:13 11:39 176 4 3 3 3
75 MilanoCentrale Liege-Guillemins 12:29 13:43 178 4 2 2 4
76 MilanoCentrale ST.Pancras 13:50 14:37 183 5 3 3 3 5
77 MilanoCentrale Dunedin 15:23 16:01 207 4 1 1 1 4
78 MilanoCentrale Luz 16:39 17:49 198 5 3 3 3
79 MilanoCentrale Shinjuku 18:04 18:44 169 5 1 1 5
80 MilanoCentrale Hauptbahnhof 19:15 20:27 172 5 3 3 3
81 MilanoCentrale GrandCentral 20:36 21:02 198 4 3 3 3
82 MilanoCentrale Liege-Guillemins 21:52 23:07 173 4 3 3 3 5
83 Luz GrandCentral 01:30 02:56 173 5 2 2 2
84 Luz Liege-Guillemins 02:59 03:13 174 5 2 2 2
85 Luz ST.Pancras 04:14 05:39 176 5 0 0 0
86 Luz Dunedin 05:47 06:16 197 4 1 1 4
87 Luz MilanoCentrale 07:21 08:39 195 5 2 2 2
88 Luz Shinjuku 08:39 09:22 173 4 0 0 0
89 Luz Hauptbahnhof 10:04 10:43 158 4 0 0 0
90 Luz GrandCentral 11:26 12:42 187 5 2 2 2
91 Luz Liege-Guillemins 12:48 13:00 191 4 2 2 2
92 Luz ST.Pancras 14:21 15:43 172 4 3 3 3
93 Luz Dunedin 15:45 16:16 178 5 0 0 0
94 Luz MilanoCentrale 17:03 18:19 165 5 0 0 0
95 Luz Shinjuku 18:28 19:07 193 5 3 3 3
96 Luz Hauptbahnhof 20:01 20:38 181 5 2 2 2
97 Luz GrandCentral 21:15 22:36 168 4 2 2 2
98 Luz Liege-Guillemins 22:39 22:53 161 5 0 0 0
99 Shinjuku GrandCentral 01:17 01:57 177 5 3 3 3
100 Shinjuku Liege-Guillemins 02:47 03:40 179 5 1 1 5
101 Shinjuku ST.Pancras 03:57 05:08 183 5 3 3 3 5
102 Shinjuku Dunedin 05:31 05:45 196 4 0 0 0
103 Shinjuku MilanoCentrale 07:00 07:37 191 4 2 2 2
104 Shinjuku Luz 08:27 09:05 183 4 1 1 4
105 Shinjuku Hauptbahnhof 10:00 10:32 179 5 2 2 2
106 Shinjuku GrandCentral 11:27 12:11 172 4 2 2 4
107 Shinjuku Liege-Guillemins 12:43 13:34 163 5 2 2 5
108 Shinjuku ST.Pancras 14:02 15:12 181 4 3 3 3
109 Shinjuku Dunedin 15:23 15:36 195 5 2 2 5
110 Shinjuku MilanoCentrale 16:52 17:33 183 4 2 2 2
111 Shinjuku Luz 18:04 18:43 193 5 0 0 0
112 Shinjuku Hauptbahnhof 19:31 20:04 191 4 1 1 1 4
113 Shinjuku GrandCentral 20:50 21:32 183 5 2 2 2
114 Shinjuku Liege-Guillemins 22:02 22:51 181 4 2 2 4
115 Hauptbahnhof GrandCentral 01:14 02:17 196 4 1 1 1 4
116 Hauptbahnhof Liege-Guillemins 02:25 03:17 173 4 0 0 0
117 Hauptbahnhof ST.Pancras 03:58 05:40 196 4 0 0 0
118 Hauptbahnhof Dunedin 05:14 05:49 183 5 1 1 5
119 Hauptbahnhof MilanoCentrale 06:39 07:49 196 4 0 0 0
120 Hauptbahnhof Luz 07:56 08:32 197 5 3 3 3
121 Hauptbahnhof Shinjuku 09:11 09:42 178 5 0 0 0
122 Hauptbahnhof GrandCentral 10:43 11:49 178 5 2 2 2
123 Hauptbahnhof Liege-Guillemins 12:06 12:54 183 5 1 1 1 5
124 Hauptbahnhof ST.Pancras 13:18 14:55 191 5 0 0 0
125 Hauptbahnhof Dunedin 14:32 15:07 181 4 3 3 3 5
126 Hauptbahnhof MilanoCentrale 15:58 17:12 170 5 1 1 5
127 Hauptbahnhof Luz 17:16 17:54 184 4 0 0 0
128 Hauptbahnhof Shinjuku 18:30 19:01 191 4 3 3 3 5
129 Hauptbahnhof GrandCentral 19:46 20:53 168 5 3 3 3 5
130 Hauptbahnhof Liege-Guillemins 21:10 22:00 195 4 3 3 3 5